<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="100"
    android:background="#BAE7D9">


    <RelativeLayout
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/register_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center_horizontal"
            android:text="Enter Details"
            android:textColor="#000"
            android:textSize="26sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_title"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="30dp"
            android:background="#fff"
            android:elevation="4dp"
            android:orientation="vertical"
            android:padding="20dp">

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:labelFor="@id/Name"
                        android:text="Name" />

                    <EditText
                        android:id="@+id/Name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:drawablePadding="10dp"
                        android:hint="Full Name"
                        android:inputType="text"
                        android:singleLine="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:labelFor="@id/DOB"
                        android:text="Date of birth"
                        android:paddingTop="10dp"/>

                    <EditText
                        android:id="@+id/DOB"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:hint="DD-MM-YYYY"
                        android:inputType="numberSigned"
                        android:singleLine="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Gender"
                        android:paddingTop="10dp"/>

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioGroup" >

                        <RadioButton
                            android:id="@+id/GenderMale"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="10dp"
                            android:text="Male"/>
                        <RadioButton
                            android:id="@+id/GenderFemale"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="10dp"
                            android:text="Female"/>
                        <RadioButton
                            android:id="@+id/GenderOther"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="10dp"
                            android:text="Other"/>
                    </RadioGroup>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:labelFor="@id/spinner"
                        android:text="Talent"
                        android:paddingTop="10dp"/>

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:labelFor="@id/email"
                        android:text="Email-ID"
                        android:paddingTop="10dp"/>

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:hint="Your Email ID"
                        android:inputType="textEmailAddress"
                        android:singleLine="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:labelFor="@id/Address"
                        android:text="Address"
                        android:paddingTop="10dp"/>

                    <EditText
                        android:id="@+id/Address"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:hint="Permanent address"
                        android:inputType="text"
                        android:singleLine="false" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:labelFor="@id/Contact"
                        android:text="Contact Number"
                        android:paddingTop="10dp"/>

                    <EditText
                        android:id="@+id/Contact"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:hint="Mobile Number"
                        android:inputType="numberSigned"
                        android:singleLine="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:labelFor="@id/password"
                        android:text="Password"
                        android:paddingTop="10dp"/>

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:singleLine="true" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="90dp"
                        android:text="Register"
                        android:paddingTop="10dp"
                        android:background="#d67601"/>


                </LinearLayout>

            </ScrollView>



        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>