<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nextactivity"
    android:background="@drawable/mom">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Happy Birthday Mom!!!"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="135dp"
        android:layout_height="45dp"
        android:text="Next theme"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="680dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:onClick="Main3Activity"/>


</android.support.constraint.ConstraintLayout>